<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchThePikachu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXF-a6-2VQ">
                                <rect key="frame" x="0.0" y="86" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="IJZ-uJ-FbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.60795825719999996" green="0.1073710397" blue="0.1188670471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-CK-Nof">
                                <rect key="frame" x="0.0" y="164" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="w9y-uz-qaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x59-wl-ItN">
                                <rect key="frame" x="0.0" y="768" width="414" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Pf-ej-c0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-Eo-1rd">
                                <rect key="frame" x="35" y="244" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="IEI-Yg-zz1"/>
                                    <constraint firstAttribute="height" constant="88" id="ohh-3d-HfP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-a4-BK9">
                                <rect key="frame" x="124" y="244" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="wwW-ad-uCj"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="CtF-bY-er7">
                                <rect key="frame" x="213" y="244" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="xbQ-cs-Qdg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-Hw-aOi">
                                <rect key="frame" x="302" y="244" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-6x-Y4P">
                                <rect key="frame" x="35" y="532" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="71w-UF-ktX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="60X-co-DKl">
                                <rect key="frame" x="35" y="628" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-du-jRY">
                                <rect key="frame" x="302" y="532" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="xyU-Di-l64">
                                <rect key="frame" x="213" y="532" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="rk1-7R-QIp">
                                <rect key="frame" x="124" y="532" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-3S-w1r">
                                <rect key="frame" x="124" y="628" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-xF-lJ2">
                                <rect key="frame" x="213" y="628" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-9S-AEZ">
                                <rect key="frame" x="35" y="436" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="gWF-ES-KyQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-aU-9f1">
                                <rect key="frame" x="302" y="436" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-1T-cdY">
                                <rect key="frame" x="213" y="436" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="xKY-BS-eXS">
                                <rect key="frame" x="124" y="436" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-mR-IRa">
                                <rect key="frame" x="35" y="340" width="81" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="gPv-If-EK3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-9h-U3s">
                                <rect key="frame" x="302" y="340" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="Wi2-dk-g7e">
                                <rect key="frame" x="213" y="340" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-K7-okd">
                                <rect key="frame" x="124" y="340" width="81" height="88"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pika" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-IZ-dv1">
                                <rect key="frame" x="302" y="628" width="81" height="88"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ywe-CK-Nof" firstAttribute="trailing" secondItem="x59-wl-ItN" secondAttribute="trailing" id="1A9-1M-yju"/>
                            <constraint firstItem="Cpj-1T-cdY" firstAttribute="top" secondItem="qzf-aU-9f1" secondAttribute="top" id="1An-gO-Wn3"/>
                            <constraint firstItem="Tcb-Eo-1rd" firstAttribute="leading" secondItem="Unn-mR-IRa" secondAttribute="leading" id="3iU-WE-Xa3"/>
                            <constraint firstItem="Tcb-Eo-1rd" firstAttribute="top" secondItem="ywe-CK-Nof" secondAttribute="bottom" constant="59" id="3pn-uT-qIm"/>
                            <constraint firstItem="Cpj-1T-cdY" firstAttribute="leading" secondItem="xyU-Di-l64" secondAttribute="leading" id="3wf-cU-3QN"/>
                            <constraint firstItem="CtF-bY-er7" firstAttribute="leading" secondItem="dR6-a4-BK9" secondAttribute="trailing" constant="8" id="3zA-Ly-28q"/>
                            <constraint firstItem="xyU-Di-l64" firstAttribute="trailing" secondItem="Qtk-xF-lJ2" secondAttribute="trailing" id="4Cg-yg-vmz"/>
                            <constraint firstItem="Unn-mR-IRa" firstAttribute="leading" secondItem="BZd-9S-AEZ" secondAttribute="leading" id="5Df-4e-NYL"/>
                            <constraint firstItem="xyU-Di-l64" firstAttribute="bottom" secondItem="u2E-du-jRY" secondAttribute="bottom" id="5f4-1I-zo1"/>
                            <constraint firstItem="tXF-a6-2VQ" firstAttribute="leading" secondItem="ywe-CK-Nof" secondAttribute="leading" id="5kV-EX-usx"/>
                            <constraint firstItem="qzf-aU-9f1" firstAttribute="trailing" secondItem="u2E-du-jRY" secondAttribute="trailing" id="6ES-3I-OU8"/>
                            <constraint firstItem="ht7-6x-Y4P" firstAttribute="top" secondItem="rk1-7R-QIp" secondAttribute="top" id="7Zb-LV-iA3"/>
                            <constraint firstItem="rk1-7R-QIp" firstAttribute="top" secondItem="xyU-Di-l64" secondAttribute="top" id="7l9-VW-KI5"/>
                            <constraint firstItem="u2E-du-jRY" firstAttribute="leading" secondItem="sDS-IZ-dv1" secondAttribute="leading" id="7y4-1w-xaA"/>
                            <constraint firstItem="BZd-9S-AEZ" firstAttribute="top" secondItem="Unn-mR-IRa" secondAttribute="bottom" constant="8" id="8Dv-GU-mmq"/>
                            <constraint firstItem="Tcb-Eo-1rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="9cK-88-afK"/>
                            <constraint firstItem="dR6-a4-BK9" firstAttribute="bottom" secondItem="CtF-bY-er7" secondAttribute="bottom" id="9g9-bC-O16"/>
                            <constraint firstItem="dR6-a4-BK9" firstAttribute="leading" secondItem="Tcb-Eo-1rd" secondAttribute="trailing" constant="8" id="B23-i4-AeQ"/>
                            <constraint firstItem="Wi2-dk-g7e" firstAttribute="bottom" secondItem="MQA-9h-U3s" secondAttribute="bottom" id="B7v-RF-Sln"/>
                            <constraint firstItem="60X-co-DKl" firstAttribute="top" secondItem="ht7-6x-Y4P" secondAttribute="bottom" constant="8" id="Bwj-o3-gr9"/>
                            <constraint firstItem="Hnp-3S-w1r" firstAttribute="top" secondItem="Qtk-xF-lJ2" secondAttribute="top" id="C39-hl-ZcN"/>
                            <constraint firstItem="60X-co-DKl" firstAttribute="top" secondItem="Hnp-3S-w1r" secondAttribute="top" id="CJB-uK-Pju"/>
                            <constraint firstItem="Cpj-1T-cdY" firstAttribute="bottom" secondItem="qzf-aU-9f1" secondAttribute="bottom" id="DsR-3G-ZUS"/>
                            <constraint firstItem="CtF-bY-er7" firstAttribute="trailing" secondItem="Wi2-dk-g7e" secondAttribute="trailing" id="FQH-ID-eZd"/>
                            <constraint firstItem="xyU-Di-l64" firstAttribute="leading" secondItem="Qtk-xF-lJ2" secondAttribute="leading" id="G0s-Tp-281"/>
                            <constraint firstItem="xKY-BS-eXS" firstAttribute="bottom" secondItem="Cpj-1T-cdY" secondAttribute="bottom" id="I89-wn-IzL"/>
                            <constraint firstItem="BZd-9S-AEZ" firstAttribute="trailing" secondItem="ht7-6x-Y4P" secondAttribute="trailing" id="IaZ-Pc-mOA"/>
                            <constraint firstItem="CtF-bY-er7" firstAttribute="bottom" secondItem="uvZ-Hw-aOi" secondAttribute="bottom" id="JzY-Qj-iFa"/>
                            <constraint firstItem="ht7-6x-Y4P" firstAttribute="trailing" secondItem="60X-co-DKl" secondAttribute="trailing" id="KL1-Wf-Au1"/>
                            <constraint firstItem="Unn-mR-IRa" firstAttribute="bottom" secondItem="MkC-K7-okd" secondAttribute="bottom" id="KiD-2O-HgS"/>
                            <constraint firstItem="tXF-a6-2VQ" firstAttribute="trailing" secondItem="ywe-CK-Nof" secondAttribute="trailing" id="LQZ-u1-Q3c"/>
                            <constraint firstItem="u2E-du-jRY" firstAttribute="trailing" secondItem="sDS-IZ-dv1" secondAttribute="trailing" id="LS6-qe-m95"/>
                            <constraint firstItem="rk1-7R-QIp" firstAttribute="leading" secondItem="Hnp-3S-w1r" secondAttribute="leading" id="N1T-lG-LaI"/>
                            <constraint firstItem="tXF-a6-2VQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="N5f-do-jZ0"/>
                            <constraint firstItem="BZd-9S-AEZ" firstAttribute="top" secondItem="xKY-BS-eXS" secondAttribute="top" id="O6Q-Wk-5wh"/>
                            <constraint firstItem="CtF-bY-er7" firstAttribute="top" secondItem="uvZ-Hw-aOi" secondAttribute="top" id="OlY-Oa-FdD"/>
                            <constraint firstItem="xyU-Di-l64" firstAttribute="top" secondItem="u2E-du-jRY" secondAttribute="top" id="Ou6-lm-YSi"/>
                            <constraint firstItem="BZd-9S-AEZ" firstAttribute="bottom" secondItem="xKY-BS-eXS" secondAttribute="bottom" id="PEP-qi-hsC"/>
                            <constraint firstItem="Hnp-3S-w1r" firstAttribute="bottom" secondItem="Qtk-xF-lJ2" secondAttribute="bottom" id="Q6Z-8g-vIi"/>
                            <constraint firstItem="Wi2-dk-g7e" firstAttribute="leading" secondItem="Cpj-1T-cdY" secondAttribute="leading" id="QgQ-yq-eLQ"/>
                            <constraint firstItem="qzf-aU-9f1" firstAttribute="leading" secondItem="u2E-du-jRY" secondAttribute="leading" id="St9-2g-6MC"/>
                            <constraint firstItem="dR6-a4-BK9" firstAttribute="leading" secondItem="MkC-K7-okd" secondAttribute="leading" id="V5x-dW-1mi"/>
                            <constraint firstItem="Unn-mR-IRa" firstAttribute="top" secondItem="Tcb-Eo-1rd" secondAttribute="bottom" constant="8" id="Vc5-ae-9E0"/>
                            <constraint firstItem="xKY-BS-eXS" firstAttribute="trailing" secondItem="rk1-7R-QIp" secondAttribute="trailing" id="WAo-2B-Cx0"/>
                            <constraint firstItem="MQA-9h-U3s" firstAttribute="leading" secondItem="qzf-aU-9f1" secondAttribute="leading" id="Xxq-6H-zlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x59-wl-ItN" secondAttribute="bottom" constant="73" id="YBt-ho-7m7"/>
                            <constraint firstItem="ywe-CK-Nof" firstAttribute="leading" secondItem="x59-wl-ItN" secondAttribute="leading" id="YI1-hY-2GW"/>
                            <constraint firstItem="ht7-6x-Y4P" firstAttribute="bottom" secondItem="rk1-7R-QIp" secondAttribute="bottom" id="YUF-ZO-k2A"/>
                            <constraint firstItem="tXF-a6-2VQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yvy-O7-xg7"/>
                            <constraint firstItem="Qtk-xF-lJ2" firstAttribute="bottom" secondItem="sDS-IZ-dv1" secondAttribute="bottom" id="Yyl-4L-hrc"/>
                            <constraint firstItem="ht7-6x-Y4P" firstAttribute="top" secondItem="BZd-9S-AEZ" secondAttribute="bottom" constant="8" id="Z84-fP-DHS"/>
                            <constraint firstItem="MkC-K7-okd" firstAttribute="trailing" secondItem="xKY-BS-eXS" secondAttribute="trailing" id="ZUp-DP-IMd"/>
                            <constraint firstItem="Cpj-1T-cdY" firstAttribute="trailing" secondItem="xyU-Di-l64" secondAttribute="trailing" id="acn-Ba-HyI"/>
                            <constraint firstItem="rk1-7R-QIp" firstAttribute="bottom" secondItem="xyU-Di-l64" secondAttribute="bottom" id="bLt-2H-lV4"/>
                            <constraint firstItem="BZd-9S-AEZ" firstAttribute="leading" secondItem="ht7-6x-Y4P" secondAttribute="leading" id="bd5-PG-7Jc"/>
                            <constraint firstItem="60X-co-DKl" firstAttribute="bottom" secondItem="Hnp-3S-w1r" secondAttribute="bottom" id="cN6-RE-7e4"/>
                            <constraint firstItem="xKY-BS-eXS" firstAttribute="leading" secondItem="rk1-7R-QIp" secondAttribute="leading" id="dCX-jN-Ix7"/>
                            <constraint firstItem="Wi2-dk-g7e" firstAttribute="trailing" secondItem="Cpj-1T-cdY" secondAttribute="trailing" id="da9-je-tyq"/>
                            <constraint firstItem="Wi2-dk-g7e" firstAttribute="top" secondItem="MQA-9h-U3s" secondAttribute="top" id="eJg-7U-h1c"/>
                            <constraint firstItem="Tcb-Eo-1rd" firstAttribute="top" secondItem="dR6-a4-BK9" secondAttribute="top" id="eKW-W9-3gf"/>
                            <constraint firstItem="CtF-bY-er7" firstAttribute="leading" secondItem="Wi2-dk-g7e" secondAttribute="leading" id="eik-dz-fO5"/>
                            <constraint firstItem="MkC-K7-okd" firstAttribute="bottom" secondItem="Wi2-dk-g7e" secondAttribute="bottom" id="flz-nf-a4X"/>
                            <constraint firstItem="MkC-K7-okd" firstAttribute="leading" secondItem="xKY-BS-eXS" secondAttribute="leading" id="g1j-fS-2Pd"/>
                            <constraint firstItem="Tcb-Eo-1rd" firstAttribute="bottom" secondItem="dR6-a4-BK9" secondAttribute="bottom" id="hwh-rK-9hm"/>
                            <constraint firstItem="tXF-a6-2VQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8d-tg-OLl"/>
                            <constraint firstItem="Qtk-xF-lJ2" firstAttribute="top" secondItem="sDS-IZ-dv1" secondAttribute="top" id="lmZ-U9-QqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uvZ-Hw-aOi" secondAttribute="trailing" constant="31" id="mwe-pa-7zU"/>
                            <constraint firstItem="uvZ-Hw-aOi" firstAttribute="trailing" secondItem="MQA-9h-U3s" secondAttribute="trailing" id="nJl-QG-1dx"/>
                            <constraint firstItem="dR6-a4-BK9" firstAttribute="trailing" secondItem="MkC-K7-okd" secondAttribute="trailing" id="oMd-Ej-LGa"/>
                            <constraint firstItem="uvZ-Hw-aOi" firstAttribute="leading" secondItem="CtF-bY-er7" secondAttribute="trailing" constant="8" id="pdU-OS-uhS"/>
                            <constraint firstItem="x59-wl-ItN" firstAttribute="top" secondItem="60X-co-DKl" secondAttribute="bottom" constant="52" id="qW8-BF-2zd"/>
                            <constraint firstItem="ywe-CK-Nof" firstAttribute="top" secondItem="tXF-a6-2VQ" secondAttribute="bottom" constant="21" id="qqH-Vj-Aj9"/>
                            <constraint firstItem="dR6-a4-BK9" firstAttribute="top" secondItem="CtF-bY-er7" secondAttribute="top" id="r16-Jb-y3o"/>
                            <constraint firstItem="MQA-9h-U3s" firstAttribute="trailing" secondItem="qzf-aU-9f1" secondAttribute="trailing" id="tXP-Th-zTl"/>
                            <constraint firstItem="Unn-mR-IRa" firstAttribute="trailing" secondItem="BZd-9S-AEZ" secondAttribute="trailing" id="vCl-Bk-rHU"/>
                            <constraint firstItem="MkC-K7-okd" firstAttribute="top" secondItem="Wi2-dk-g7e" secondAttribute="top" id="vbu-gW-twd"/>
                            <constraint firstItem="Unn-mR-IRa" firstAttribute="top" secondItem="MkC-K7-okd" secondAttribute="top" id="wh7-FV-prH"/>
                            <constraint firstItem="rk1-7R-QIp" firstAttribute="trailing" secondItem="Hnp-3S-w1r" secondAttribute="trailing" id="x2k-99-zjO"/>
                            <constraint firstItem="ht7-6x-Y4P" firstAttribute="leading" secondItem="60X-co-DKl" secondAttribute="leading" id="xDe-Ah-SVQ"/>
                            <constraint firstItem="uvZ-Hw-aOi" firstAttribute="leading" secondItem="MQA-9h-U3s" secondAttribute="leading" id="yDS-Wp-vjB"/>
                            <constraint firstItem="xKY-BS-eXS" firstAttribute="top" secondItem="Cpj-1T-cdY" secondAttribute="top" id="zEg-nR-jCQ"/>
                            <constraint firstItem="Tcb-Eo-1rd" firstAttribute="trailing" secondItem="Unn-mR-IRa" secondAttribute="trailing" id="zV2-FY-u53"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="x59-wl-ItN" id="jsi-P9-yJm"/>
                        <outlet property="p1" destination="Tcb-Eo-1rd" id="k2i-ge-GXK"/>
                        <outlet property="p10" destination="xKY-BS-eXS" id="5Ww-Vu-1Lc"/>
                        <outlet property="p11" destination="Cpj-1T-cdY" id="7Jl-68-xYB"/>
                        <outlet property="p12" destination="qzf-aU-9f1" id="JAT-xK-mJ3"/>
                        <outlet property="p13" destination="ht7-6x-Y4P" id="Bzt-H0-eQ7"/>
                        <outlet property="p14" destination="rk1-7R-QIp" id="NcG-cf-lZM"/>
                        <outlet property="p15" destination="xyU-Di-l64" id="sHL-Uo-mhg"/>
                        <outlet property="p16" destination="u2E-du-jRY" id="Dt2-ZX-CU7"/>
                        <outlet property="p17" destination="60X-co-DKl" id="CDR-GW-jDo"/>
                        <outlet property="p18" destination="Hnp-3S-w1r" id="I3d-m5-9YR"/>
                        <outlet property="p19" destination="Qtk-xF-lJ2" id="yJI-7Q-MT2"/>
                        <outlet property="p2" destination="dR6-a4-BK9" id="7nZ-hv-jQo"/>
                        <outlet property="p20" destination="sDS-IZ-dv1" id="M7A-UH-byN"/>
                        <outlet property="p3" destination="CtF-bY-er7" id="hwu-MT-vhh"/>
                        <outlet property="p4" destination="uvZ-Hw-aOi" id="YOU-ID-ABj"/>
                        <outlet property="p5" destination="Unn-mR-IRa" id="r5H-iH-D5F"/>
                        <outlet property="p6" destination="MkC-K7-okd" id="7mv-D0-TX2"/>
                        <outlet property="p7" destination="Wi2-dk-g7e" id="92j-zT-8xh"/>
                        <outlet property="p8" destination="MQA-9h-U3s" id="h0u-qX-bh6"/>
                        <outlet property="p9" destination="BZd-9S-AEZ" id="ve6-XK-EZF"/>
                        <outlet property="scoreLabel" destination="ywe-CK-Nof" id="Jm2-GP-eZa"/>
                        <outlet property="timeLabel" destination="tXF-a6-2VQ" id="jcK-N5-Iwp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="pika" width="1254" height="1254"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
